\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@cite{Lee08}
\abx@aux@segm{0}{0}{Lee08}
\abx@aux@cite{SGL+08}
\abx@aux@segm{0}{0}{SGL+08}
\abx@aux@cite{RLS+10}
\abx@aux@segm{0}{0}{RLS+10}
\abx@aux@cite{HLL+17}
\abx@aux@segm{0}{0}{HLL+17}
\abx@aux@segm{0}{0}{SGL+08}
\abx@aux@cite{BG11}
\abx@aux@segm{0}{0}{BG11}
\abx@aux@cite{YWY+17}
\abx@aux@segm{0}{0}{YWY+17}
\abx@aux@cite{Langner11}
\abx@aux@segm{0}{0}{Langner11}
\abx@aux@segm{0}{0}{Langner11}
\abx@aux@cite{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@cite{GK16}
\abx@aux@segm{0}{0}{GK16}
\abx@aux@segm{0}{0}{GK16}
\abx@aux@segm{0}{0}{GK16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bedeutung von Sicherheit in CPS}{3}{section.2}}
\newlabel{sec:bedeutung-sicherheit}{{2}{3}{Bedeutung von Sicherheit in \glsentrytext {cps}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sicherheitsrelevante Eigenschaften von CPS}{3}{subsection.2.1}}
\newlabel{subsec:definition}{{2.1}{3}{Sicherheitsrelevante Eigenschaften von \glsentrytext {cps}}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{GK16}
\abx@aux@cite{KLG15}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@cite{WYX+10}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@cite{SFJ17}
\abx@aux@segm{0}{0}{SFJ17}
\abx@aux@segm{0}{0}{SFJ17}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{GK16}
\abx@aux@segm{0}{0}{SFJ17}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{CH13}
\abx@aux@segm{0}{0}{SFJ17}
\abx@aux@segm{0}{0}{Ross15}
\abx@aux@segm{0}{0}{HLL+17}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@cite{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erweitertes CIA-Dreieck\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triad}{{1}{5}{Erweitertes CIA-Dreieck\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der \glspl {cps}\xspace  Eigenschaften\relax }}{5}{figure.caption.4}}
\newlabel{fig:table}{{2}{5}{Übersicht der \cps Eigenschaften\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angreifergruppen}{5}{subsection.2.2}}
\newlabel{subsec:angreifergruppen}{{2.2}{5}{Angreifergruppen}{subsection.2.2}{}}
\newlabel{factor:angreifergruppe}{{{{(a)}}}{5}{Angreifergruppen}{Item.1}{}}
\newlabel{factor:target}{{{{(b)}}}{5}{Angreifergruppen}{Item.2}{}}
\newlabel{factor:motiv}{{{{(c)}}}{5}{Angreifergruppen}{Item.3}{}}
\newlabel{factor:methode}{{{{(d)}}}{5}{Angreifergruppen}{Item.4}{}}
\newlabel{factor:konsequenz}{{{{(e)}}}{5}{Angreifergruppen}{Item.5}{}}
\abx@aux@cite{Hahn2012}
\abx@aux@segm{0}{0}{Hahn2012}
\abx@aux@segm{0}{0}{Hahn2012}
\abx@aux@cite{Allodi2013}
\abx@aux@segm{0}{0}{Allodi2013}
\abx@aux@segm{0}{0}{Allodi2013}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{HLL+17}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@cite{CAS08}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@segm{0}{0}{CAS08}
\newlabel{fig:abstrakt}{{3a}{6}{Ohne Angriffspunkte\relax }{figure.caption.5}{}}
\newlabel{sub@fig:abstrakt}{{a}{6}{Ohne Angriffspunkte\relax }{figure.caption.5}{}}
\newlabel{fig:attack_points}{{3b}{6}{Mit Angriffspunkten\relax }{figure.caption.5}{}}
\newlabel{sub@fig:attack_points}{{b}{6}{Mit Angriffspunkten\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraktion eines \glspl {cps}\xspace  ~\cite {CAS08}\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Angriffsszenarien}{6}{section.3}}
\newlabel{sec:angriffszenarien}{{3}{6}{Angriffsszenarien}{section.3}{}}
\abx@aux@cite{KCR+10}
\abx@aux@segm{0}{0}{KCR+10}
\abx@aux@cite{CDV13}
\abx@aux@segm{0}{0}{CDV13}
\abx@aux@cite{HKD08}
\abx@aux@segm{0}{0}{HKD08}
\abx@aux@cite{LLW+10}
\abx@aux@segm{0}{0}{LLW+10}
\abx@aux@cite{LWW11}
\abx@aux@segm{0}{0}{LWW11}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@segm{0}{0}{WYX+10}
\abx@aux@cite{FPA+18}
\abx@aux@segm{0}{0}{FPA+18}
\abx@aux@cite{FIT+12}
\abx@aux@segm{0}{0}{FIT+12}
\abx@aux@cite{RN05}
\abx@aux@segm{0}{0}{RN05}
\abx@aux@segm{0}{0}{HLL+17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denial-of-Service Angriff}{7}{subsection.3.1}}
\newlabel{subsec:dos}{{3.1}{7}{\glsentrylong {dos} Angriff}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Man-in-the-Middle Angriff}{7}{subsection.3.2}}
\newlabel{subsec:mitm}{{3.2}{7}{\glsentrylong {mitm} Angriff}{subsection.3.2}{}}
\abx@aux@segm{0}{0}{SFJ17}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{HLL+17}
\abx@aux@segm{0}{0}{HLL+17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angriff auf das physische System}{8}{subsection.3.3}}
\newlabel{subsec:physical-deception}{{3.3}{8}{Angriff auf das physische System}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gegenma\IeC {\ss }nahmen}{8}{section.4}}
\newlabel{sec:gegenmassnahmen}{{4}{8}{Gegenmaßnahmen}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proaktive Ma\IeC {\ss }nahmen: Verhindern von Angriffen}{8}{subsection.4.1}}
\newlabel{subsec:proactive}{{4.1}{8}{Proaktive Maßnahmen: Verhindern von Angriffen}{subsection.4.1}{}}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@segm{0}{0}{HLL+17}
\abx@aux@cite{WG12}
\abx@aux@segm{0}{0}{WG12}
\abx@aux@segm{0}{0}{WG12}
\abx@aux@cite{PB14}
\abx@aux@segm{0}{0}{PB14}
\abx@aux@cite{SPB+16}
\abx@aux@segm{0}{0}{SPB+16}
\abx@aux@segm{0}{0}{SPB+16}
\abx@aux@segm{0}{0}{YWY+17}
\abx@aux@segm{0}{0}{FPA+18}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@segm{0}{0}{RLS+10}
\abx@aux@segm{0}{0}{SGL+08}
\abx@aux@segm{0}{0}{SGL+08}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{GK16}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@cite{Kissel13}
\abx@aux@segm{0}{0}{Kissel13}
\abx@aux@segm{0}{0}{Kissel13}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@segm{0}{0}{CAS08}
\abx@aux@cite{SPL+15}
\abx@aux@segm{0}{0}{SPL+15}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{KLG15}
\abx@aux@segm{0}{0}{CAS+09}
\abx@aux@segm{0}{0}{CAS+09}
\newlabel{physisch-orga}{{4.1}{10}{Proaktive Maßnahmen: Verhindern von Angriffen}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaktive Ma\IeC {\ss }nahmen: Detektion und Wiederherstellung}{10}{subsection.4.2}}
\newlabel{subsec:reactive}{{4.2}{10}{Reaktive Maßnahmen: Detektion und Wiederherstellung}{subsection.4.2}{}}
\abx@aux@cite{KXW+18}
\abx@aux@segm{0}{0}{KXW+18}
\abx@aux@segm{0}{0}{HLL+17}
\abx@aux@cite{EuropeanCommission2018}
\abx@aux@segm{0}{0}{EuropeanCommission2018}
\abx@aux@segm{0}{0}{EuropeanCommission2018}
\abx@aux@segm{0}{0}{EuropeanCommission2018}
\abx@aux@segm{0}{0}{EuropeanCommission2018}
\newlabel{fig:spoof}{{4a}{11}{Gefälschte Werte eines Sensors\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spoof}{{a}{11}{Gefälschte Werte eines Sensors\relax }{figure.caption.6}{}}
\newlabel{fig:entropy_success}{{4b}{11}{Entropie des gesamten Kraftwerks\relax }{figure.caption.6}{}}
\newlabel{sub@fig:entropy_success}{{b}{11}{Entropie des gesamten Kraftwerks\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detektion eines Integrity-Angriffs~\cite {KLG15}\relax }}{11}{figure.caption.6}}
\newlabel{fig:entropie}{{4}{11}{Detektion eines Integrity-Angriffs~\cite {KLG15}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit zur aktuellen Sicherheitssituation von CPS}{11}{section.5}}
\newlabel{sec:fazit-security-situation}{{5}{11}{Fazit zur aktuellen Sicherheitssituation von \glsentryshort {cps}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{13}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allodi2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BG11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS+09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAS08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CDV13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CH13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommission2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIT+12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FPA+18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GK16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HKD08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HLL+17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kissel13}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KLG15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KXW+18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KCR+10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Langner11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LLW+10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LWW11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PB14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RLS+10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RN05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SFJ17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SGL+08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPB+16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPL+15}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WYX+10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WG12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YWY+17}{anyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
